rule DefaultValues salience 10000000 {
    when 
        true
    then
    
        result.Put("clientingroup", "false");
    
        result.Put("adult", "false");
    
        result.Put("elder", "false");
    
        result.Put("child", "false");
    
        ctx.AddItem("mygroup_0_entries", "0001/00000000");
    
        Retract("DefaultValues");
}

rule feat_clientingroup salience 1001 {
    when 
        true 
    then
        ctx.Put("clientingroup", processor.Boolean(result.GetBool("mygroup")));
        
        result.Put("clientingroup", ctx.Get("clientingroup"));
        
        Retract("feat_clientingroup");
}

rule feat_child salience 1004 {
    when 
        true 
    then
        ctx.Put("child", processor.Boolean(ctx.GetInt("age") <= 18));
        
        result.Put("child", ctx.Get("child"));
        
        Retract("feat_child");
}

rule feat_adult salience 1003 {
    when 
        true 
    then
        ctx.Put("adult", processor.Boolean(!result.GetBool("child")));
        
        result.Put("adult", ctx.Get("adult"));
        
        Retract("feat_adult");
}

rule feat_elder salience 1002 {
    when 
        true 
    then
        ctx.Put("elder", processor.Boolean(!result.GetBool("child") && !result.GetBool("adult")));
        
        result.Put("elder", ctx.Get("elder"));
        
        Retract("feat_elder");
}

rule feat_target_client salience 1000 {
    when 
        true 
    then
        ctx.Put("target_client", processor.Boolean(result.GetBool("clientingroup") && result.GetBool("elder")));
        
        result.Put("target_client", ctx.Get("target_client"));
        
        Retract("feat_target_client");
}

rule feat_mygroup_0_value salience 1004 {
    when 
        true 
    then
        ctx.Put("mygroup_0_value", ctx.GetInt("branch")+"/"+ctx.GetInt("account") + "");
        
        Retract("feat_mygroup_0_value");
}

rule feat_mygroup_0 salience 1003 {
    when 
        true 
    then
        ctx.Put("mygroup_0", processor.Boolean(processor.Contains(ctx.GetSlice("mygroup_0_entries"), ctx.Get("mygroup_0_value"))));
        
        result.Put("mygroup_0", ctx.Get("mygroup_0"));
        
        Retract("feat_mygroup_0");
}

rule feat_mygroup salience 1002 {
    when 
        true 
    then
        ctx.Put("mygroup", processor.Boolean(result.GetBool("mygroup_0")));
        
        result.Put("mygroup", ctx.Get("mygroup"));
        
        Retract("feat_mygroup");
}
