
rule DefaultValues salience 10000000 {
    when 
        true
    then
    
        result.Put("aprovado", "false");
    
        result.Put("maior_idade", "false");
    
        result.Put("menor_idade", "false");
    
        result.Put("idoso", "false");
    
        ctx.AddItem("mci_piloto_0_entries", "03411/00000170408");
    
        ctx.AddItem("mci_piloto_0_entries", "03411/00000170409");
    
        ctx.AddItem("mci_piloto_1_entries", "03412");
    
        ctx.AddItem("mci_piloto_1_entries", "3477");
    
        ctx.AddItem("mci_piloto2_0_entries", "03411/000001704010");
    
        ctx.AddItem("mci_piloto2_0_entries", "03411/00000170409");
    
        ctx.AddItem("mci_piloto2_1_entries", "03412");
    
        ctx.AddItem("mci_piloto2_1_entries", "3477");
    
        Changed("ctx");
        Changed("result");
        Retract("DefaultValues");
}


rule RemoteLoaded salience 10000000 {
    when 
        true
    then
    
        ctx.RegistryRemoteLoadedWithFrom("idade", "dados-cliente", "");
     
        Changed("ctx");
        Retract("RemoteLoaded");
}

rule feat_aprovado salience 1001 {
    when 
        true
    then
        ctx.Put("aprovado", !result.GetBool("menor_idade"));
        
        result.Put("aprovado", ctx.GetBool("aprovado"));
        
        Changed("result");
        
        Retract("feat_aprovado");
}

rule feat_menor_idade salience 1002 {
    when 
        true
    then
        ctx.Put("menor_idade", !result.GetBool("maior_idade"));
        
        result.Put("menor_idade", ctx.GetBool("menor_idade"));
        
        Changed("result");
        
        Retract("feat_menor_idade");
}

rule feat_maior_idade salience 1003 {
    when 
        true
    then
        ctx.Put("maior_idade", ctx.GetInt("idade") >= 18);
        
        result.Put("maior_idade", ctx.GetBool("maior_idade"));
        
        Changed("result");
        
        Retract("feat_maior_idade");
}

rule feat_idoso salience 1003 {
    when 
        true
    then
        ctx.Put("idoso", ctx.GetInt("idade") >= 60);
        
        result.Put("idoso", ctx.GetBool("idoso"));
        
        Changed("result");
        
        Retract("feat_idoso");
}

rule feat_idoso_piloto salience 1000 {
    when 
        true
    then
        ctx.Put("idoso_piloto", result.GetBool("idoso") && result.GetBool("mci_piloto"));
        
        result.Put("idoso_piloto", ctx.GetBool("idoso_piloto"));
        
        Changed("result");
        
        Retract("feat_idoso_piloto");
}

rule feat_publico_alvo salience 1000 {
    when 
        true
    then
        ctx.Put("publico_alvo", result.GetBool("idoso") || result.GetBool("mci_piloto") || result.GetBool("mci_piloto2"));
        
        result.Put("publico_alvo", ctx.GetBool("publico_alvo"));
        
        Changed("result");
        
        Retract("feat_publico_alvo");
}

rule feat_quarentao salience 1003 {
    when 
        true
    then
        ctx.Put("quarentao", ctx.GetInt("idade") >= 40 && ctx.GetInt("idade") <= 50);
        
        result.Put("quarentao", ctx.GetBool("quarentao"));
        
        Changed("result");
        
        Retract("feat_quarentao");
}

rule feat_incapaz salience 1003 {
    when 
        true
    then
        ctx.Put("incapaz", ctx.GetInt("idade") < 12);
        
        result.Put("incapaz", ctx.GetBool("incapaz"));
        
        Changed("result");
        
        Retract("feat_incapaz");
}

rule feat_idade_2 salience 1003 {
    when 
        true
    then
        ctx.Put("idade_2", ctx.GetInt("idade") + 2);
        
        result.Put("idade_2", ctx.GetInt("idade_2"));
        
        Changed("result");
        
        Retract("feat_idade_2");
}

rule feat_idade_4 salience 1002 {
    when 
        true
    then
        ctx.Put("idade_4", result.GetInt("idade_2") + 2);
        
        result.Put("idade_4", ctx.GetInt("idade_4"));
        
        Changed("result");
        
        Retract("feat_idade_4");
}

rule feat_mci_piloto_0_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto_0_value", ctx.GetString("branch")+"/"+ctx.GetString("account") + "");
        
        Retract("feat_mci_piloto_0_value");
}

rule feat_mci_piloto_0 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto_0", processor.Contains(ctx.GetSlice("mci_piloto_0_entries"), ctx.Get("mci_piloto_0_value")));
        
        result.Put("mci_piloto_0", ctx.GetBool("mci_piloto_0"));
        
        Changed("result");
        
        Retract("feat_mci_piloto_0");
}

rule feat_mci_piloto_1_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto_1_value", ctx.GetString("branch") + "");
        
        Retract("feat_mci_piloto_1_value");
}

rule feat_mci_piloto_1 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto_1", processor.Contains(ctx.GetSlice("mci_piloto_1_entries"), ctx.Get("mci_piloto_1_value")));
        
        result.Put("mci_piloto_1", ctx.GetBool("mci_piloto_1"));
        
        Changed("result");
        
        Retract("feat_mci_piloto_1");
}

rule feat_mci_piloto salience 1001 {
    when 
        true
    then
        ctx.Put("mci_piloto", result.GetBool("mci_piloto_0") && result.GetBool("mci_piloto_1"));
        
        result.Put("mci_piloto", ctx.GetBool("mci_piloto"));
        
        Changed("result");
        
        Retract("feat_mci_piloto");
}

rule feat_mci_piloto2_0_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto2_0_value", ctx.GetString("branch")+"/"+ctx.GetString("account") + "");
        
        Retract("feat_mci_piloto2_0_value");
}

rule feat_mci_piloto2_0 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto2_0", processor.Contains(ctx.GetSlice("mci_piloto2_0_entries"), ctx.Get("mci_piloto2_0_value")));
        
        result.Put("mci_piloto2_0", ctx.GetBool("mci_piloto2_0"));
        
        Changed("result");
        
        Retract("feat_mci_piloto2_0");
}

rule feat_mci_piloto2_1_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto2_1_value", ctx.GetString("branch") + "");
        
        Retract("feat_mci_piloto2_1_value");
}

rule feat_mci_piloto2_1 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto2_1", processor.Contains(ctx.GetSlice("mci_piloto2_1_entries"), ctx.Get("mci_piloto2_1_value")));
        
        result.Put("mci_piloto2_1", ctx.GetBool("mci_piloto2_1"));
        
        Changed("result");
        
        Retract("feat_mci_piloto2_1");
}

rule feat_mci_piloto2 salience 1001 {
    when 
        true
    then
        ctx.Put("mci_piloto2", result.GetBool("mci_piloto2_0") && result.GetBool("mci_piloto2_1"));
        
        result.Put("mci_piloto2", ctx.GetBool("mci_piloto2"));
        
        Changed("result");
        
        Retract("feat_mci_piloto2");
}
