rule DefaultValues salience 10000000 {
    when 
        true
    then
    
        result.Put("aprovado", "false");
    
        result.Put("maior_idade", "false");
    
        result.Put("menor_idade", "false");
    
        result.Put("idoso", "false");
    
        ctx.AddItem("mci_piloto_0_entries", "03411/00000170408");
    
        ctx.AddItem("mci_piloto_0_entries", "03411/00000170409");
    
        ctx.AddItem("mci_piloto_1_entries", "03412");
    
        ctx.AddItem("mci_piloto_1_entries", "3477");
    
        ctx.AddItem("mci_piloto2_0_entries", "03411/000001704010");
    
        ctx.AddItem("mci_piloto2_0_entries", "03411/00000170409");
    
        ctx.AddItem("mci_piloto2_1_entries", "03412");
    
        ctx.AddItem("mci_piloto2_1_entries", "3477");
    
        Retract("DefaultValues");
}

rule feat_aprovado salience 1001 {
    when 
        true
    then
        ctx.Put("aprovado", processor.Boolean(!result.GetBool("menor_idade")));
        
        result.Put("aprovado", ctx.Get("aprovado"));
        
        Retract("feat_aprovado");
}

rule feat_menor_idade salience 1002 {
    when 
        true
    then
        ctx.Put("menor_idade", processor.Boolean(!result.GetBool("maior_idade")));
        
        result.Put("menor_idade", ctx.Get("menor_idade"));
        
        Retract("feat_menor_idade");
}

rule feat_maior_idade salience 1003 {
    when 
        true
    then
        ctx.Put("maior_idade", processor.Boolean(ctx.GetInt("idade") >= 18));
        
        result.Put("maior_idade", ctx.Get("maior_idade"));
        
        Retract("feat_maior_idade");
}

rule feat_idoso salience 1003 {
    when 
        true
    then
        ctx.Put("idoso", processor.Boolean(ctx.GetInt("idade") >= 60));
        
        result.Put("idoso", ctx.Get("idoso"));
        
        Retract("feat_idoso");
}

rule feat_idoso_piloto salience 1000 {
    when 
        true
    then
        ctx.Put("idoso_piloto", processor.Boolean(result.GetBool("idoso") && result.GetBool("mci_piloto")));
        
        result.Put("idoso_piloto", ctx.Get("idoso_piloto"));
        
        Retract("feat_idoso_piloto");
}

rule feat_publico_alvo salience 1000 {
    when 
        true
    then
        ctx.Put("publico_alvo", processor.Boolean(result.GetBool("idoso") || result.GetBool("mci_piloto") || result.GetBool("mci_piloto2")));
        
        result.Put("publico_alvo", ctx.Get("publico_alvo"));
        
        Retract("feat_publico_alvo");
}

rule feat_quarentao salience 1003 {
    when 
        true
    then
        ctx.Put("quarentao", processor.Boolean(ctx.GetInt("idade") >= 40 && ctx.GetInt("idade") <= 50));
        
        result.Put("quarentao", ctx.Get("quarentao"));
        
        Retract("feat_quarentao");
}

rule feat_incapaz salience 1003 {
    when 
        true
    then
        ctx.Put("incapaz", processor.Boolean(ctx.GetInt("idade") < 12));
        
        result.Put("incapaz", ctx.Get("incapaz"));
        
        Retract("feat_incapaz");
}

rule feat_idade_2 salience 1003 {
    when 
        true
    then
        ctx.Put("idade_2", ctx.GetInt("idade") + 2);
        
        result.Put("idade_2", ctx.Get("idade_2"));
        
        Retract("feat_idade_2");
}

rule feat_idade_4 salience 1002 {
    when 
        true
    then
        ctx.Put("idade_4", result.GetInt("idade_2") + 2);
        
        result.Put("idade_4", ctx.Get("idade_4"));
        
        Retract("feat_idade_4");
}

rule feat_mci_piloto_0_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto_0_value", ctx.GetString("branch")+"/"+ctx.GetString("account"));
        
        Retract("feat_mci_piloto_0_value");
}

rule feat_mci_piloto_0 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto_0", processor.Boolean(processor.Contains(ctx.GetSlice("mci_piloto_0_entries"), ctx.Get("mci_piloto_0_value"))));
        
        result.Put("mci_piloto_0", ctx.Get("mci_piloto_0"));
        
        Retract("feat_mci_piloto_0");
}

rule feat_mci_piloto_1_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto_1_value", ctx.GetString("branch"));
        
        Retract("feat_mci_piloto_1_value");
}

rule feat_mci_piloto_1 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto_1", processor.Boolean(processor.Contains(ctx.GetSlice("mci_piloto_1_entries"), ctx.Get("mci_piloto_1_value"))));
        
        result.Put("mci_piloto_1", ctx.Get("mci_piloto_1"));
        
        Retract("feat_mci_piloto_1");
}

rule feat_mci_piloto salience 1001 {
    when 
        true
    then
        ctx.Put("mci_piloto", processor.Boolean(result.GetBool("mci_piloto_0") || result.GetBool("mci_piloto_1")));
        
        result.Put("mci_piloto", ctx.Get("mci_piloto"));
        
        Retract("feat_mci_piloto");
}

rule feat_mci_piloto2_0_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto2_0_value", ctx.GetString("branch")+"/"+ctx.GetString("account"));
        
        Retract("feat_mci_piloto2_0_value");
}

rule feat_mci_piloto2_0 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto2_0", processor.Boolean(processor.Contains(ctx.GetSlice("mci_piloto2_0_entries"), ctx.Get("mci_piloto2_0_value"))));
        
        result.Put("mci_piloto2_0", ctx.Get("mci_piloto2_0"));
        
        Retract("feat_mci_piloto2_0");
}

rule feat_mci_piloto2_1_value salience 1003 {
    when 
        true
    then
        ctx.Put("mci_piloto2_1_value", ctx.GetString("branch"));
        
        Retract("feat_mci_piloto2_1_value");
}

rule feat_mci_piloto2_1 salience 1002 {
    when 
        true
    then
        ctx.Put("mci_piloto2_1", processor.Boolean(processor.Contains(ctx.GetSlice("mci_piloto2_1_entries"), ctx.Get("mci_piloto2_1_value"))));
        
        result.Put("mci_piloto2_1", ctx.Get("mci_piloto2_1"));
        
        Retract("feat_mci_piloto2_1");
}

rule feat_mci_piloto2 salience 1001 {
    when 
        true
    then
        ctx.Put("mci_piloto2", processor.Boolean(result.GetBool("mci_piloto2_0") || result.GetBool("mci_piloto2_1")));
        
        result.Put("mci_piloto2", ctx.Get("mci_piloto2"));
        
        Retract("feat_mci_piloto2");
}
